courseCode,startingHour,endingHour,Day
CME1010,8.00,12.00,Monday
CME1020,9.00,17.00,Wednesday
CME1030,10.00,13.00,Tuesday
CME1040,8.00,15.00,Thursday
CME1050,8.00,14.00,Friday
CME2010,8.00,12.00,Friday
CME2020,9.00,17.00,Tuesday
CME2030,13.00,16.00,Wednesday
CME2040,8.00,15.00,Thursday
CME2050,14.00,17.00,Monday
CME3010,8.00,12.00,Monday
CME3020,9.00,17.00,Tuesday
CME3030,10.00,16.00,Wednesday
CME3040,8.00,15.00,Thursday
CME3050,8.00,14.00,Friday
CME4010,8.00,12.00,Monday
CME4020,9.00,17.00,Tuesday
CME4030,10.00,16.00,Wednesday
CME4040,8.00,15.00,Thursday
CME4050,8.00,14.00,Friday
